252 West 46th Street, 3rd Floor, 
						(Betw Broadway & 8th Avenue) 10036
303 West 42nd Street, Room #404, 
						(Betw 8th & 9th Avenues) 10036
303 West 42nd Street, 3rd Floor, Room #306, 
						(Betw. 8th & 9th Avenues) 10036
305 7th Avenue, 6th Floor, 
						(Betw. 27th & 28th Streets) NY 10001
1 West 53rd Street, 3rd Floor, Andrew Hall, 
						(Betw 5th & 6th Avenues) 10019
303 West 42nd Street, 3rd Floor, Room #306, 
						(@ Corner of 8th Avenue) 10036
133 West 46th Street, 3rd Floor, 
						Between 6th & 7th Avenues NY 10036
441 West 26th Street, 2nd Fl., Activity Room A, 
						(Betw. 9th & 10th Avenues) NY 10001
446 West 33rd Street, 6th Floor, Room #6046, 
						(@ 10th Avenue) NY 10001
252 West 46th Street, 3rd Floor, 
						(Betw. 7th & 8th Avenues) 10036
252 West 46th Street, 3rd Floor, 
						(Betw. Broadway & 8th Avenue) 10036
252 West 46th Street, 3rd Floor, 
						(Betw. Broadway & 8th Avenue) 10036
339 West 47th Street, 
						(Betw 8th & 9th Avenues) NY 10036
303 West 42nd St Rm 306, 
						8th Avenue 10036
139 West 31st Street, 3rd Floor, 
						(Betw. 6th & 7th Avenues) NY 10001
422 West 57th Street, Upstairs, 
						(Betw 9th & 10th Avenues) NY 10019
211 West 30th Street, 
						(Betw 7th & 8th Avenues, Basement) NY 10001
252 West 46th Street, 3rd Floor, 
						(Betw. Broadway & 8th Avenue) 10036
1 West 53rd Street, 3rd Floor, 
						(Betw. 5th & 6th Avenues) 10019
422 West 57th Street, 
						(Betw 9th & 10th Avenues) NY 10019
7 West 55th Street, 5th Floor, 
						(@ 5th Avenue) NY 10019
252 West 46th Street, 
						(Betw Broadway & 8th Avenue) NY 10036
729 7th Avenue, 10th Floor small conference room, 
						(@ 49th Street) NY 10019
538 West 47th Street, 
						(Betw 10th & 11th Avenuess) NY 10036
1000 Tenth Avenue, 8th Floor (Room #8G49, 
						(Betw 58th & 59th Streets) NY 10019
303 West 42nd Street, 3rd Floor, Room #306, 
						(@ Corner of 8th Avenue) NY 10036
252 West 46th Street, 3rd Floor, 
						(Betw. Broadway & 8th Avenue) 10036
307 West 26th Street, 
						26th Street and 8th Avenue NY 10001
405 West 59th Street, 
						Ninth Avenue 10019
303 West 42nd Street, 
						(Betw 8th & 9th Avenues - Room 404) 10036
422 W. 57th St., 
						(Betw. 9th and 10th Aves.), Second Floor NY 10019
133 West 46th Street, 3rd Floor, 
						(Betw. 6th & 7th Avenues) 10036
133 West 46th Street, 2nd & 3rd Floor, 
						(Betw. 6th & 7th Avenue) NY 10036
303 West 42nd Street,  Room #306, 
						(Betw. 8th & 9th Avenues) 10036
296 9th Avenue, 2nd Floor, 
						(Corner of West 28th Street) NY 10001
139 West 31st Street, 3rd Floor, 
						(Betw 6th & 7th Avenues) NY 10001
1 West 53rd Street, 3rd Floor, 
						10019
484 West 43rd Street, 1st Floor, 
						@ 43rd Street & 10th Avenue NY 10036
7 West 55th Street, 
						(@ 5th Av) NY 10019
252 West 46th Street, 3rd Floor, 
						(Betw. Broadway & 8 Avenue) 10036
252 West 46th Street, 3rd Floor, 
						(Betw. Broadway & 8th Avenue) NY 10036
4 West 43rd Street, 
						(Off of 5th Avenue) NY 10017
252 West 46th Street, 3rd Floor, 
						(Betw. Broadway & 8th Avenue) 10036
296 Ninth Avenue, Rectory, 1st Floor, 
						(@28th street, Enter at 9th avenue, small building south of the church) 10001
1 West 53rd Street, 3rd Floor, 
						(@ 5th Avenue) NY 10019
210 West 31st Street, Basement (On Left), 
						(Betw. 7th & 8th Aves) NY 10001
422 West 57th Street, 
						(Betw 9th and 10th Avenue) NY 10019
252 West 46th Street, 3rd Floor, 
						(Betw. Broadway & 8th Avenue) 10036
134 West 29th Street - 2nd floor Studio 203, 
						10001
1000 Tenth Avenue, 8th Fl, Room #8G-49, 
						(Betw 58th & 59th Streets) NY 10019
446 West 33rd Street, 
						(Betw. 9th & 10th Avenues) NY 10001
423 West 46th Street, 
						(Betw. 9th and 10th) Downstairs 10036
252 West 46th Street, 3rd Floor, 
						Btw. 7th & 8th Avenues @ 46th Street Clubhouse 10036
